{
  "name": "drafted-learn",
  "description": "Rotating AI/ML education facts during Claude Code loading — by Drafted Labs",
  "version": "1.0.0",
  "author": {
    "name": "Drafted Labs",
    "url": "https://joindrafted.com"
  },
  "homepage": "https://joindrafted.com/students",
  "repository": "https://github.com/draftedlabs/drafted-learn",
  "license": "MIT",
  "keywords": ["education", "ai", "ml", "learning", "agents", "drafted"]
}
